<?xml version="1.0" ?>
<!--
  ============================================================
  fuel_world.sdf — Session 03
  ============================================================
  A PX4-compatible world that includes a model downloaded
  from Gazebo Fuel and placed in the PX4 models directory.

  Before running this world:
    1. Download the Ambulance model:
         gz fuel download -u https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ambulance -v 4
    2. Copy to PX4 models directory:
         cp -r ~/.gz/fuel/fuel.gazebosim.org/openrobotics/models/Ambulance/1 \
               /home/az/PX4-Autopilot/Tools/simulation/gz/models/Ambulance

  Run with:
    Terminal 1:
      export GZ_SIM_RESOURCE_PATH=/home/az/PX4-Autopilot/Tools/simulation/gz/models
      gz sim /home/az/PX4-Autopilot/Tools/simulation/gz/worlds/fuel_world.sdf

    Terminal 2:
      cd ~/PX4-Autopilot
      PX4_GZ_STANDALONE=1 make px4_sitl gz_x500
  ============================================================
-->
<sdf version="1.10">
  <world name="fuel_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sun visual -->
    <model name="sun_visual">
      <static>true</static>
      <pose>0 0 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.5 1</ambient>
            <diffuse>1.0 1.0 0.5 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>1.0 1.0 0.5 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================================================
         FUEL MODEL — Ambulance
         ======================================================
         This model was downloaded from Gazebo Fuel and placed
         in the PX4 models directory. It is referenced here
         using model:// which resolves via GZ_SIM_RESOURCE_PATH.

         <uri>model://Ambulance</uri>
           → Gazebo searches GZ_SIM_RESOURCE_PATH for a folder
             named exactly "Ambulance"
           → Finds: /home/az/PX4-Autopilot/Tools/simulation/gz/models/Ambulance/

         <name> → the instance name in this world (can be anything)
         <pose> → where to place it (X Y Z Roll Pitch Yaw)
    ====================================================== -->
    <include>
      <uri>model://Ambulance</uri>
      <name>ambulance_1</name>
      <pose>15 0 0 0 0 0</pose>
    </include>

    <!--
      TIP: You can include multiple instances of the same model
      with different names and poses:

      <include>
        <uri>model://Ambulance</uri>
        <name>ambulance_2</name>
        <pose>15 10 0 0 0 1.5708</pose>
      </include>

      TIP: You can also mix locally-placed models with
      Fuel-downloaded models in the same world.
    -->

  </world>
</sdf>
