<?xml version="1.0" ?>
<!--
  ============================================================
  STANDALONE MODEL — simple_box
  ============================================================
  This is an example of a STANDALONE model file.
  Unlike a world file, a model file describes a single object
  that can be:
    - Reused in multiple worlds via <include>
    - Uploaded to Gazebo Fuel and shared
    - Referenced locally using GZ_SIM_RESOURCE_PATH

  FOLDER STRUCTURE REQUIRED:
    GZ_SIM_RESOURCE_PATH must point to the PARENT of this folder.
    The folder name must match the model name used in <uri>.

    Example:
      models/
      └── simple_box/        ← folder name = model name
          ├── model.config   ← required metadata
          └── model.sdf      ← this file

    Then in a world SDF:
      export GZ_SIM_RESOURCE_PATH=/path/to/models
      <include>
        <uri>model://simple_box</uri>
        <name>my_box</name>
        <pose>2 0 0.5 0 0 0</pose>
      </include>
  ============================================================
-->
<sdf version="1.10">
  <model name="simple_box">

    <static>false</static>

    <link name="box_link">
      <inertial>
        <!-- Mass in kg -->
        <mass>1.0</mass>
        <!--
          Inertia matrix for a box:
            Ixx = (1/12) * m * (y^2 + z^2)
            Iyy = (1/12) * m * (x^2 + z^2)
            Izz = (1/12) * m * (x^2 + y^2)
          For a 1x1x1 box with m=1:
            Ixx = Iyy = Izz = (1/12) * 1 * (1+1) = 0.1667
        -->
        <inertia>
          <ixx>0.1667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1667</iyy>
          <iyz>0</iyz>
          <izz>0.1667</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.6 0.9 1</ambient>
          <diffuse>0.3 0.6 0.9 1</diffuse>
          <specular>0.1 0.2 0.3 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>
