<?xml version="1.0" ?>
<!--
  ============================================================
  WORLD 03 — Complete World with Objects
  ============================================================
  This is the reference world for Session 01.
  It demonstrates ALL key SDF concepts in one file:

    - Physics and required plugins
    - Directional light (sun)
    - Ground plane (static, collision + visual)
    - Multiple static objects with different geometries:
        box, cylinder, sphere
    - Different colors using <material>
    - Different poses (positions in the world)
    - A dynamic object (no <static> tag) that falls with gravity
    - Comments explaining every decision

  Run with:
    gz sim 03_world_with_objects.sdf

  While running, try in another terminal:
    gz model --list
    gz model -m red_box --pose
    gz model -m blue_cylinder --pose
    gz topic -l
    gz topic -e -t /world/world_with_objects/stats
  ============================================================
-->
<sdf version="1.10">
  <world name="world_with_objects">

    <!-- ── Physics ─────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required Plugins ─────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- ── Sun Visual + Light ───────────────────────────────── -->
    <!-- Glowing sphere so the sun is visible in the viewport.
         The <light> tag alone only creates an invisible indicator.
         <emissive> makes this sphere glow regardless of scene lighting. -->
    <model name="sun_visual">
      <static>true</static>
      <pose>0 0 10 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.5 1</ambient>
            <diffuse>1.0 1.0 0.5 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>1.0 1.0 0.5 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Sun ──────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground Plane ─────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
    	       <bounce>
      		    <restitution_coefficient>1.0</restitution_coefficient>
      		    <threshold>0.01</threshold>
   	         </bounce>
  	 </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================================================
         OBJECT 1 — RED BOX (Static)
         ======================================================
         Geometry: <box> requires <size> W D H in meters
         Pose: X=0, Y=0, Z=0.5 → sits ON the ground
               (half of height=1.0, so center is at Z=0.5)
         Color: Red → R=1, G=0, B=0

         RULE: For an object to sit flat on the ground,
               Z = half of its height
    ====================================================== -->
    <model name="red_box">
      <static>true</static>

      <!--
        <pose>X Y Z Roll Pitch Yaw</pose>
        X, Y, Z   → position in meters
        Roll, Pitch, Yaw → rotation in RADIANS
        All values relative to the world origin (0,0,0)
      -->
      <pose>0 0 0.5 0 0 0</pose>

      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <!-- size: width(X) depth(Y) height(Z) in meters -->
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <!-- Colors are R G B Alpha, range 0.0 to 1.0 -->
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
            <specular>0.2 0.0 0.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ======================================================
         OBJECT 2 — BLUE CYLINDER (Static)
         ======================================================
         Geometry: <cylinder> requires <radius> and <length>
         Position: X=3, Y=0 → 3 meters to the right of the box
         Z = half of length = 1.0 / 2 = 0.5 (on the ground)
         Color: Blue → R=0, G=0, B=1

         NOTE: <length> in SDF = the HEIGHT of the cylinder
    ====================================================== -->
    <model name="blue_cylinder">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.9 1</ambient>
            <diffuse>0.0 0.0 0.9 1</diffuse>
            <specular>0.0 0.0 0.3 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ======================================================
         OBJECT 3 — GREEN SPHERE (Static)
         ======================================================
         Geometry: <sphere> requires only <radius>
         Position: X=-3, Y=0 → 3 meters to the left of the box
         Z = radius = 0.5 (sits exactly on the ground)
         Color: Green → R=0, G=1, B=0
    ====================================================== -->
    <model name="green_sphere">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.0 0.2 0.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ======================================================
         OBJECT 4 — YELLOW BOX ON TOP OF RED BOX (Static)
         ======================================================
         This box is placed ON TOP of the red box.
         Red box: height=1.0, so its top surface is at Z=1.0
         This box: height=0.5, so its center is at Z = 1.0 + 0.25 = 1.25
         Color: Yellow → R=1, G=1, B=0
    ====================================================== -->
    <model name="yellow_box_top">
      <static>true</static>
      <pose>0 0 1.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <specular>0.3 0.3 0.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ======================================================
         OBJECT 5 — ORANGE CYLINDER (Rotated)
         ======================================================
         This cylinder is rotated 90° around the X axis
         so it lies on its side (like a log or barrel)

         Pose rotation: Roll=1.5708 (= π/2 radians = 90 degrees)
         Position: X=0, Y=3 → in front of the box group
         Z = radius = 0.4 (the radius becomes the height when on side)
    ====================================================== -->
    <model name="orange_cylinder_rotated">
      <static>true</static>
      <!-- Roll=1.5708 radians = 90 degrees around X axis -->
      <pose>0 3 0.4 1.5708 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.3 0.2 0.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ======================================================
         OBJECT 6 — DYNAMIC SPHERE (No <static> tag)
         ======================================================
         This sphere has NO <static>true</static> tag.
         That means physics WILL apply to it:
           - Gravity will pull it down
           - It will bounce/roll when it hits the ground

         A dynamic (non-static) object REQUIRES <inertial>:
           - <mass>    → in kilograms
           - <inertia> → moment of inertia matrix

         For a solid sphere: I = (2/5) * m * r^2
         With m=1.0 and r=0.3: I = 0.4 * 1.0 * 0.09 = 0.036

         This sphere starts at Z=5 (above the ground) and
         will FALL when you press play!
    ====================================================== -->
    <model name="dynamic_purple_sphere">
      <!-- NO <static>true</static> here — physics applies! -->
      <pose>0 -3 5 0 0 0</pose>
      <link name="link">

        <!-- REQUIRED for dynamic objects: mass and inertia -->
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <!-- Moment of inertia for a solid sphere: (2/5)*m*r^2 -->
            <ixx>0.036</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.036</iyy>
            <iyz>0</iyz>
            <izz>0.036</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.8 1</ambient>
            <diffuse>0.6 0.0 0.8 1</diffuse>
            <specular>0.2 0.0 0.3 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <surface>
    	     <bounce>
      	  	<restitution_coefficient>0.8</restitution_coefficient>
      	  	<threshold>0.01</threshold>
   	      </bounce>
      	 </surface>
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>

      </link>
    </model>

  </world>
</sdf>
