<?xml version="1.0" ?>
<!--
  ============================================================
  STANDALONE MODEL — Simple Box
  ============================================================
  This is an example of a STANDALONE model file.
  Unlike a world file, a model file can be:
    - Reused in multiple worlds via <include>
    - Uploaded to Gazebo Fuel and shared
    - Referenced by path using GZ_SIM_RESOURCE_PATH

  To use this model in a world file:
    <include>
      <uri>model://simple_box</uri>
      <name>my_box</name>
      <pose>2 0 0.5 0 0 0</pose>
    </include>

  File must be named model.sdf and placed inside a folder
  with the same name as the model: simple_box/model.sdf
  ============================================================
-->
<sdf version="1.10">
  <model name="simple_box">

    <static>false</static>

    <link name="box_link">
      <inertial>
        <!-- Mass in kg -->
        <mass>1.0</mass>
        <!--
          Inertia matrix for a box:
            Ixx = (1/12) * m * (y^2 + z^2)
            Iyy = (1/12) * m * (x^2 + z^2)
            Izz = (1/12) * m * (x^2 + y^2)
          For a 1x1x1 box with m=1:
            Ixx = Iyy = Izz = (1/12) * 1 * (1+1) = 0.1667
        -->
        <inertia>
          <ixx>0.1667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1667</iyy>
          <iyz>0</iyz>
          <izz>0.1667</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.6 0.9 1</ambient>
          <diffuse>0.3 0.6 0.9 1</diffuse>
          <specular>0.1 0.2 0.3 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>
